worker_processes 1;
events { worker_connections 1024; }

http {
    sendfile on;

    server {
        listen 80;
        server_name zhiyouyuec.com;

        root /app/frontend;

        location / {
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://myproject-backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /static/ {
            alias /app/static/;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name zhiyouyuec.com;
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        root /app/frontend;

        location / {
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://myproject-backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /static/ {
            alias /app/static/;
        }
    }
}