worker_processes 1;
events { worker_connections 1024; }
http {
    sendfile on;

    upstream react_server {
        server myproject-frontend:8080;
    }
    
  
    server {
        listen 80;
        server_name zhiyouyuec.com;
        
        root /app/;
        location /static/ {
            alias /app/static/;
            # 其他配置...
        }
        
        location / {
            #rewrite ^/react(/.*)$ $1 break;
            proxy_pass http://react_server;  # 这里的名称需要与 Docker Compose 中的 React 容器的服务名称匹配
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;        
        }

        return 301 https://$host$request_uri;
    }
    
    server {
        
        listen 443 ssl;
        server_name zhiyouyuec.com;
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        ssl_protocols TLSv1.2;
        
        root /app/;
        location /static/ {
            alias /app/static/;
            # 其他配置...
        }
        
        location /react {
            #rewrite ^/react(/.*)$ $1 break;
            proxy_pass http://react_server;  # 这里的名称需要与 Docker Compose 中的 React 容器的服务名称匹配
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

      
    }
}